# MultiplayerSnake

./: LICENSE  README.md
Source/Client/: Account.cs  ErrorH.cs  LobbyManager.cs  MainMenu.cs  MultiplayerSnake.Client.csproj  NetSession.cs  Point.cs  Program.cs  RainbowColor.cs  Snake.cs  Небольшая_Документация.md
Source/Client/ResponsePrototypes/: ResponseError.cs  ResponseSuccess.cs
Source/Server/: MultiplayerSnake.Server.csproj  Program.cs  Response.cs  RoomManager.cs  ServiceExtensions.cs  Startup.cs  Utillities.cs  appsettings.Development.json  appsettings.json
Source/Server/Behaviours/: ValidationBehaviour.cs
Source/Server/Controllers/: AccountController.cs
Source/Server/Database/: ApplicationDbContext.cs
Source/Server/Dtos/: UserCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Source/Server/Entities/: User.cs
Source/Server/Filters/: ResponseMappingFilter.cs
Source/Server/Hubs/: AccountHub.cs  GameHub.cs
Source/Server/MapperProfiles/: UserProfile.cs
Source/Server/MappingProfiles/: UserProfile.cs
Source/Server/MediatR/: CreateUser.cs  UserHandler.cs
Source/Server/Middlewares/: LoggingMiddleware.cs  ValidationMiddleware.cs
Source/Server/Migrations/: 20210628161007_InitialCreate.Designer.cs  20210628161007_InitialCreate.cs  20210629183254_InitialCreate.Designer.cs  20210629183254_InitialCreate.cs  20210705062549_InitialCreate.Designer.cs  20210706173103_InitialCreate.Designer.cs  20210706173103_InitialCreate.cs  20220206102149_InitialCreate.Designer.cs  20220206102149_InitialCreate.cs  20220212223316_InitialCreate.Designer.cs  20220212223316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/Server/Models/: JwtSettings.cs  Player.cs  Point.cs  Room.cs  User.cs
Source/Server/Properties/: launchSettings.json
(+46 files in other folders)
